<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui"
    android:screenOrientation="portrait"
    tools:context="com.Louverpest.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical" >
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
        		android:layout_marginLeft="10dp"
        		android:layout_marginTop="30dp"
                android:background="@drawable/back_ba" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginTop="10dp"
                android:background="@drawable/back_bin" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginTop="10dp"
                android:background="@drawable/back_jindgy" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginTop="10dp"
                android:background="@drawable/back_maus" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginTop="10dp"
                android:background="@drawable/back_mogy" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginTop="10dp"
                android:background="@drawable/back_pary" />
  
        </LinearLayout>
        
 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical" >

     <Button
         android:id="@+id/button2"
         android:layout_width="match_parent"
                android:layout_height="65dp"
         android:layout_marginRight="10dp"
        		android:layout_marginTop="30dp"
         android:background="@drawable/back_ber" />

     <Button
         android:id="@+id/button4"
         android:layout_width="match_parent"
                android:layout_height="65dp"
         android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp"
         android:background="@drawable/back_e" />

     <Button
         android:id="@+id/button6"
         android:layout_width="match_parent"
                android:layout_height="65dp"
         android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp"
         android:background="@drawable/back_mamy" />

     <Button
         android:id="@+id/button8"
         android:layout_width="match_parent"
                android:layout_height="65dp"
         android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp"
         android:background="@drawable/back_moeny" />

     <Button
         android:id="@+id/button10"
         android:layout_width="match_parent"
                android:layout_height="65dp"
         android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp"
         android:background="@drawable/back_no" />

     <Button
         android:id="@+id/button12"
         android:layout_width="match_parent"
                android:layout_height="65dp"
         android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp"
         android:background="@drawable/back_ssar" />

        </LinearLayout>
        
    </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>

</LinearLayout>