<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="19dp"
        android:background="@drawable/page3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="14dp"
        android:background="@drawable/page2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:background="@drawable/page1" />

</RelativeLayout>
